CREATE DATABASE Railway_management_system;
USE Railway_management_system;

-- Create Stations Table
CREATE TABLE Stations (
    StationID NVARCHAR(100) PRIMARY KEY,
    StationName NVARCHAR(100),
    Latitude DECIMAL(9, 6),
    Longitude DECIMAL(9, 6),
    OtherDetails NVARCHAR(100)
);
INSERT INTO Stations(StationID, StationName, Latitude, Longitude, OtherDetails)
VALUES  ('KHI', 'Karachi Cantonment Railway Station', 24.8484, 67.0065 ,'Built in 1898'),
		('LHR', 'Lahore Railway Station', 31.5546, 74.3572 ,'Built in 1859'),
		('FSD', 'Faisalabad Railway Station', 31.4201, 73.0836 ,'Built in 1896'),
		('RWP', 'Rawalpindi Railway Station', 33.6007, 73.0679 ,'Built in 1881'),
		('MUL', 'Multan Railway Station', 30.1964, 71.4539 ,'Built in 1883'),
		('PES', 'Peshawar Railway Station', 34.0060, 71.5785 ,'Built in 1904');


-- Create Trains Table
CREATE TABLE Trains (
    TrainID NVARCHAR(100) PRIMARY KEY,
    TrainName NVARCHAR(100),
    TypeOfTrain NVARCHAR(50),
    SeatsAvailable NVARCHAR(100) ,
    OtherDetails NVARCHAR(100)
);
INSERT INTO Trains(TrainID, TrainName, TypeOfTrain , SeatsAvailable , OtherDetails)
VALUES  ('GLE-789', 'Green Line Express', 'Express', '16 Seats Available', 'Started Service 2015'),  
		('TLE-632', 'Tezgam Express', 'Express', '7 Seats Available', 'Started Service 1970'), 
		('SLE-941', 'Shalimar Express', 'Express', '36 Seats Available', 'Started Service 1980'), 
		('KLE-507', 'Karakoram Express', 'Express', '72 Seats Available', 'Started Service 1990');

-- Create Routes Table
CREATE TABLE Routes (
    RouteID INT PRIMARY KEY,
    DepartureStationID NVARCHAR(100),
    ArrivalStationID NVARCHAR(100),
    DistanceInKM DECIMAL(10, 2),
    Duration NVARCHAR(100) ,
    OtherDetails NVARCHAR(100),
    FOREIGN KEY (DepartureStationID) REFERENCES Stations(StationID),
    FOREIGN KEY (ArrivalStationID) REFERENCES Stations(StationID)
);
INSERT INTO Routes(RouteID, DepartureStationID, ArrivalStationID, DistanceInKM, Duration , OtherDetails)
VALUES  ( 789 , 'KHI' , 'PES' , 1521.52 , '23 Hours 10 Minutes' , '9 Total Stops'),  
		( 632 , 'KHI' , 'RWP' , 1548.62 , '25 Hours 30 Minutes ' , '28 Total Stops'),  
		( 941 , 'KHI' , 'LHR' , 1286.79 , '18 Hours 40 Minutes' , '13 Total Stops'),  
		( 507 , 'KHI'  , 'MUL' , 1241.03 , '17 Hours 45 Minutes' , '7 Total Stops');


-- Create Schedule Table
CREATE TABLE Scheduled (
    ScheduleID NVARCHAR(100) PRIMARY KEY,
    TrainID NVARCHAR(100),
    RouteID INT,
    DepartureTime DATETIME,
    ArrivalTime DATETIME,
    OtherDetails NVARCHAR(100),
    FOREIGN KEY (TrainID) REFERENCES Trains(TrainID),
    FOREIGN KEY (RouteID) REFERENCES Routes(RouteID)
);

INSERT INTO Scheduled(ScheduleID, TrainID, RouteID, DepartureTime, ArrivalTime , OtherDetails)
VALUES  ( '6up' , 'GLE-789' , 789 , '2023-12-24 15:00:00' , '2023-12-25 14:10:00' , 'ON TIME'),  
		( '3up' , 'TLE-632' , 632 , '2023-12-24 18:00:00' , '2023-12-25 19:30:00' , 'ON TIME'),  
		( '7up' , 'SLE-941' , 941 , '2023-12-23 06:00:00' , '2023-12-24 00:40:00' , 'CANCELLED'),  
		( '9up' , 'KLE-507' , 507 , '2023-12-25 15:30:00' , '2023-12-26 09:10:00' , 'DELAYED');


-- Create Passengers Table
CREATE TABLE Passengers (
    PassengerID INT PRIMARY KEY,
    PassengerName NVARCHAR(100),
    ContactInformation NVARCHAR(100),
    OtherDetails NVARCHAR(100)
);

INSERT INTO Passengers(PassengerID, PassengerName, ContactInformation, OtherDetails)
VALUES  (2133-2021, 'Taha Saeed' ,'03323511550', 'Business Class'),
		(2240-2021, 'Khizer Malick' ,'03142960640', 'Standard Class'),
        (2595-2021, 'Hamza Shaikh' ,'03152295404', 'AC Standard Class');

-- Create Tickets Table
CREATE TABLE Tickets (
    TicketID INT PRIMARY KEY,
    PassengerID INT,
    ScheduleID NVARCHAR(100),
    SeatNumber NVARCHAR(20),
    TicketPrice DECIMAL(10, 2),
    OtherDetails NVARCHAR(100),
    FOREIGN KEY (PassengerID) REFERENCES Passengers(PassengerID),
    FOREIGN KEY (ScheduleID) REFERENCES Scheduled(ScheduleID)
);

INSERT INTO Tickets(TicketID, PassengerID, ScheduleID, SeatNumber, TicketPrice,OtherDetails)
VALUES  (001 , 2133-2021 , '7up' , '36A' , 7200 , 'Online Ticket' ), 
		(002 , 2240-2021 , '3up' , '7B' , 3200 , 'Online Ticket' ),
        (003 , 2595-2021 , '9up' , '16A' , 5700 , 'Online Ticket' );


-- Create TrainStaff Table
CREATE TABLE TrainStaff (
    StaffID NVARCHAR(100) PRIMARY KEY,
    TrainID NVARCHAR(100),
    StaffName NVARCHAR(100),
    RolePosition NVARCHAR(100),
    ContactInformation NVARCHAR(100),
    OtherDetails NVARCHAR(100),
    FOREIGN KEY (TrainID) REFERENCES Trains(TrainID)
);

INSERT INTO TrainStaff(StaffID, TrainID, StaffName, RolePosition, ContactInformation,OtherDetails)
VALUES  ('d-10' , 'TLE-632' , 'Jerry' , 'Driver' , '---' , 'Employee Since 2010' ), 
		('c-02' , 'SLE-941' , 'Jimmy' , 'Maintenance' , '---' , 'Employee Since 2017' ),
        ('c-07' , 'KLE-507' , 'Main Kiun Bataon' , 'Maintenance' , '---' , 'Employee Since 2022' );


drop table Trains;
Drop database Railway_management_system;
select * from routes,stations where StationID = Routes.ArrivalStationID;
select * from trains;
SELECT Stations.StationID, Stations.StationName, Routes.RouteID, Routes.ArrivalStationID
FROM Stations
INNER JOIN Routes ON Routes.ArrivalStationID = Stations.StationID;
DESC Routes;
